    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Game Audio Overview</title>

        <link rel="stylesheet" href="./Style.css">
    </head>
    <body class="about-page">

        <div class="overview-header">
            <div class="overview-header-content">
                <h2>
                    Game Audio Tools and Implementation
                </h2>
                <h3>
                    All tools listed are free and availble free and are open-source
                </h3>

                <a href="https://github.com/CoalminerAudio" class="button-link" target="_blank">
                    <div class="button">
                        <h3>
                            Github
                        </h3>
                    </div>
                </a>
            </div>
        </div>
            <div class="content-container">
                <div class="content-block">
                    <div class="demo-content">
                        <div class="vid-wrap">
                            <iframe
                                class="youtube-vid" src="https://www.youtube.com/embed/n19OTOB8Qpc?si=stmhWMQyaabSbp6j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
                            </iframe>
                        </div>
                        <div class="demo-descripition">
                            <div class="demo-title">
                                <h2>
                                    AmbiTag Ambience System
                                </h2>
                            </div>
                            <div class="demo-summary">
                                <p>
                                    Automatically trigger and de-trigger ambiences in the game world using custom UAsset types and gameplaytags. Built to work with Unreal 5.4 and Wwise, Fmod, or Unreal's base audio system.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <div class="demo-content reverse">
                        <div class="vid-wrap">
                            <iframe class="youtube-vid" src="https://www.youtube.com/embed/N-tYL5mASFo?si=5QD3i7K7PcL5eqHz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="demo-vid"></iframe>                        </div>
                        <div class="demo-descripition">
                            <div class="demo-title">
                                <h2>
                                    Audio based Lockpicking Minigame
                                </h2>
                            </div>
                            <div class="demo-summary">
                                <p>
                                    Lockpicking based solely on the audio feedback from interaction with a dial. Audio changes as the dial is within 1 value of the correct answer using switch and blend containers. Built in UE5 with Wwise. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <div class="demo-content ">
                        <div class="vid-wrap">
                            <iframe class="youtube-vid" src="https://www.youtube.com/embed/S-px56EL0-c?si=WKKJgWNRcH8g3hFG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="demo-vid"></iframe>                        </div>
                        <div class="demo-descripition">
                            <div class="demo-title">
                                <h2>
                                    Dynamic Reverb
                                </h2>
                            </div>
                            <div class="demo-summary">
                                <p>
                                    Dynamically control reverb parameters in Wwise and Fmod based on physic rays cast from an actor component on a player. Can easily be tied to other game parameters as well.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <div class="demo-content reverse">
                        <div class="vid-wrap">
                            <iframe class="youtube-vid" src="https://www.youtube.com/embed/434Wi3zv0jQ?si=nIaNp6Q0Zf0TmJGq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="demo-vid"></iframe>                        </div>
                        <div class="demo-descripition">
                            <div class="demo-title">
                                <h2>
                                    Touch OSC  Audio Mixing
                                </h2>
                            </div>
                            <div class="demo-summary">
                                <p>
                                    Dynamically control Unreal Audio Modulation values based on the touch of a button from TouchOSC. Control Busses, Control Bus Mixes, and even triggering audio and animations in the world for debugging is now as easy as the touch of a button!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-block">
                    <div class="demo-content">
                        <div class="img-wrap">
                            <img class="demo-img" src="./Assets/Gifs/MetasoundEssentials.png" alt="metasound essentials plugin">
                        </div>
                        <div class="demo-descripition">
                            <div class="demo-title">
                                <h2>
                                    Metasound Essentials Pack
                                </h2>
                            </div>
                            <div class="demo-summary">
                                <p>
                                    A collection of metasound patches and presets to speed up the workflow of jumping into a new Unreal project. Comes with a showcase Metasound for testing each individual patch. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <script src="index.js"></script>
    </body>
    </html>